# Importing Libraries

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# define path
path =r"C:\Users\repla\Documents"

In [4]:
#Import most recent orders_products_merged pickle 
ords_prods_merge = pd.read_pickle(r"C:\Users\repla\Documents\02 Data\Prepared Data\orders_products_merged4.7.pkl")

In [5]:
# create a subset of the data
df = ords_prods_merge[:1000000]

In [6]:
df.shape

(1000000, 19)

In [8]:
df.head(10)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Most orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid-range product,Mid-range product,Busiest day,Busiest days,Average orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Mid-range product,Mid-range product,Regularly busy,Least busy days,Most orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid-range product,Mid-range product,Least busy,Least busy days,Average orders
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,7,0,both,Mid-range product,Mid-range product,Regularly busy,Busiest days,Average orders
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,30.0,2,0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Most orders
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,30.0,1,0,both,Mid-range product,Mid-range product,Regularly busy,Least busy days,Most orders
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,19.0,1,0,both,Mid-range product,Mid-range product,Regularly busy,Busiest days,Average orders
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,15.0,2,1,both,Mid-range product,Mid-range product,Regularly busy,Busiest days,Most orders

# Grouping Data with Pandas

In [9]:
df.groupby('product_name')

# Aggregating Data with agg()

In [10]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

In [11]:
df.groupby('department_id')['order_number'].mean()

department_id
1     15.577493
2     17.320781
3     16.084944
4     17.530458
5     14.763075
6     16.658449
7     17.031590
8     15.076662
9     15.447580
10    18.681852
11    15.447411
12    14.327957
13    16.548642
14    16.960241
15    16.121948
16    17.803851
17    15.593633
18    19.674252
19    16.899756
20    16.255442
21    25.535479
Name: order_number, dtype: float64

In [13]:
#performing multiple aggregations
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.577493   1  99
2                17.320781   1  96
3                16.084944   1  99
4                17.530458   1  99
5                14.763075   1  99
6                16.658449   1  99
7                17.031590   1  99
8                15.076662   1  98
9                15.447580   1  99
10               18.681852   1  99
11               15.447411   1  99
12               14.327957   1  99
13               16.548642   1  99
14               16.960241   1  99
15               16.121948   1  99
16               17.803851   1  99
17               15.593633   1  99
18               19.674252   1  99
19               16.899756   1  99
20               16.255442   1  99
21               25.535479   1  98

# Aggregating Data with transform()

In [14]:
df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\repla\AppData\Local\Temp\ipykernel_32336\3693603773.py:1: FutureWarning: The provided callable <function amax at 0x000001D9F0A51BC0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)
C:\Users\repla\AppData\Local\Temp\ipykernel_32336\3693603773.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

In [15]:
df.head(15)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Most orders,30
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders,30
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid-range product,Mid-range product,Busiest day,Busiest days,Average orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Mid-range product,Mid-range product,Regularly busy,Least busy days,Most orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid-range product,Mid-range product,Least busy,Least busy days,Average orders,3
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,7,0,both,Mid-range product,Mid-range product,Regularly busy,Busiest days,Average orders,16
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,30.0,2,0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Most orders,3
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,30.0,1,0,both,Mid-range product,Mid-range product,Regularly busy,Least busy days,Most orders,12
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,19.0,1,0,both,Mid-range product,Mid-range product,Regularly busy,Busiest days,Average orders,18
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,15.0,2,1,both,Mid-range product,Mid-range product,Regularly busy,Busiest days,Most orders,18
10,1,Chocolate Sandwich Cookies,61,19,5.8,1798115,1379,1,5,11,NaN,1,0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Most orders,6
11,1,Chocolate Sandwich Cookies,61,19,5.8,497193,1480,36,3,13,7.0,1,0,both,Mid-range product,Mid-range product,Regularly busy,Least busy days,Most orders,41
12,1,Chocolate Sandwich Cookies,61,19,5.8,1727826,1480,38,4,13,7.0,3,1,both,Mid-range product,Mid-range product,Least busy,Least busy days,Most orders,41
13,1,Chocolate Sandwich Cookies,61,19,5.8,2694698,1480,39,2,12,12.0,4,1,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Most orders,41
14,1,Chocolate Sandwich Cookies,61,19,5.8,3171753,1494,6,3,10,2.0,8,0,both,Mid-range product,Mid-range product,Regularly busy,Least busy days,Most orders,9

In [16]:
pd.options.display.max_rows = None

# Deriving Columns with loc()

In [18]:
#adding loyalty flag
df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

C:\Users\repla\AppData\Local\Temp\ipykernel_32336\3226195648.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
C:\Users\repla\AppData\Local\Temp\ipykernel_32336\3226195648.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Loyal customer' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [19]:
df.loc[(df['max_order'] <= 40) & (df['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [20]:
df.loc[df['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [21]:
df['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    473070
Loyal customer      287917
New customer        239013
Name: count, dtype: int64

In [ ]:
df['column']

In [24]:
df[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0       138  Regular customer            28
1       138  Regular customer            30
2       709      New customer             2
3       764      New customer             1
4       764      New customer             3
5       777  Regular customer            16
6       825      New customer             3
7       910  Regular customer            12
8      1052  Regular customer            10
9      1052  Regular customer            15
10     1379      New customer             1
11     1480    Loyal customer            36
12     1480    Loyal customer            38
13     1480    Loyal customer            39
14     1494      New customer             6
15     1494      New customer             7
16     1494      New customer             9
17     1540  Regular customer             4
18     1540  Regular customer             5
19     1540  Regular customer             6
20     1540  Regular customer             7
21     1540  Regular customer             8
22     1540  Regular customer             9
23     1540  Regular customer            14
24     1540  Regular customer            15
25     1540  Regular customer            18
26     1540  Regular customer            19
27     1540  Regular customer            20
28     1540  Regular customer            21
29     1540  Regular customer            22
30     1540  Regular customer            24
31     1540  Regular customer            25
32     1540  Regular customer            27
33     1540  Regular customer            28
34     1598      New customer             1
35     1598      New customer             2
36     1598      New customer             3
37     1647      New customer             1
38     1647      New customer             4
39     1647      New customer             6
40     1647      New customer             8
41     1647      New customer             9
42     2833      New customer             1
43     2850  Regular customer             7
44     2857  Regular customer            24
45     3010      New customer             5
46     3029      New customer             1
47     3395      New customer             4
48     3904      New customer             1
49     4006  Regular customer             2
50     4006  Regular customer             3
51     4006  Regular customer             5
52     4006  Regular customer             9
53     4006  Regular customer            12
54     4122  Regular customer            11
55     4141      New customer             2
56     4343      New customer             1
57     4553      New customer             3
58     4845      New customer             6
59     6866      New customer             1

# Task

In [25]:
#2
df.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

In [26]:
ords_prods_merge.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

In [27]:
#3 - I do not see any difference between the two dataframes (ords_prods_merge & df)

In [29]:
#4 - Completed in outputs 18-24

In [30]:
#5
df.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal customer    7.674593  1.0  24.5
New customer      7.792591  1.0  24.5
Regular customer  7.750368  1.0  24.5

In [31]:
#6
df['average_price'] = df.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\repla\AppData\Local\Temp\ipykernel_32336\4286559675.py:2: FutureWarning: The provided callable <function mean at 0x000001D9F0A528E0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df['average_price'] = df.groupby(['user_id'])['prices'].transform(np.mean)
C:\Users\repla\AppData\Local\Temp\ipykernel_32336\4286559675.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['average_price'] = df.groupby(['user_id'])['prices'].transform(np.mean)

In [32]:
df.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,time_of_order,...,reordered,_merge,price_range,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Most orders,30,Regular customer,12.900000
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,1,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders,30,Regular customer,12.900000
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,0,both,Mid-range product,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,5.288889
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,0,both,Mid-range product,Mid-range product,Regularly busy,Least busy days,Most orders,3,New customer,5.800000
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,1,both,Mid-range product,Mid-range product,Least busy,Least busy days,Average orders,3,New customer,5.800000

In [33]:
df.loc[df['average_price'] < 10, 'spending_flag'] = 'Low spender'

C:\Users\repla\AppData\Local\Temp\ipykernel_32336\1507961159.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[df['average_price'] < 10, 'spending_flag'] = 'Low spender'
C:\Users\repla\AppData\Local\Temp\ipykernel_32336\1507961159.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Low spender' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[df['average_price'] < 10, 'spending_flag'] = 'Low spender'

In [34]:
df.loc[df['average_price'] >= 10, 'spending_flag'] = 'High spender'

In [35]:
df['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     805506
High spender    194494
Name: count, dtype: int64

In [36]:
df.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,time_of_order,...,_merge,price_range,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Most orders,30,Regular customer,12.900000,High spender
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders,30,Regular customer,12.900000,High spender
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,both,Mid-range product,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,5.288889,Low spender
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,both,Mid-range product,Mid-range product,Regularly busy,Least busy days,Most orders,3,New customer,5.800000,Low spender
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,both,Mid-range product,Mid-range product,Least busy,Least busy days,Average orders,3,New customer,5.800000,Low spender

In [37]:
#7
df['median_orders'] = df.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\repla\AppData\Local\Temp\ipykernel_32336\1358387830.py:2: FutureWarning: The provided callable <function median at 0x000001D9F0B93880> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df['median_orders'] = df.groupby(['user_id'])['days_since_prior_order'].transform(np.median)
C:\Users\repla\AppData\Local\Temp\ipykernel_32336\1358387830.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['median_orders'] = df.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [38]:
df.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,time_of_order,...,price_range,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_orders
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Most orders,30,Regular customer,12.900000,High spender,6.5
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders,30,Regular customer,12.900000,High spender,6.5
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Mid-range product,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,5.288889,Low spender,7.0
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Mid-range product,Mid-range product,Regularly busy,Least busy days,Most orders,3,New customer,5.800000,Low spender,9.0
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Mid-range product,Mid-range product,Least busy,Least busy days,Average orders,3,New customer,5.800000,Low spender,9.0

In [39]:
df.loc[df['median_orders'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

C:\Users\repla\AppData\Local\Temp\ipykernel_32336\1265179914.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[df['median_orders'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'
C:\Users\repla\AppData\Local\Temp\ipykernel_32336\1265179914.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Non-frequent customer' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[df['median_orders'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [40]:
df.loc[(df['median_orders'] > 10) & (df['median_orders'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [41]:
df.loc[df['median_orders'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [42]:
df['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        641346
Regular customer         221585
Non-frequent customer    128877
NaN                        8192
Name: count, dtype: int64

In [43]:
#9
df.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged4.8.pkl'))